# Configuration Application
APP_PORT=
APP_HOST=

# Database Configuration
DB_CONNECTION=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

REDIS_DB=0
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# JWT Secret Key
JWT_SECRET=

# Default Tenant
SUPERADMIN_PASSWORD=